#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sun Aug 14 18:22:16 2016
# Process ID: 13840
# Current directory: C:/Users/prasanna/Desktop/Vivado/pg_Pipeline_Latest_Test/pg_Pipeline_Latest_Test/pg_Pipeline_Latest_Test.runs/impl_1
# Command line: vivado.exe -log TopModule.vdi -applog -messageDb vivado.pb -mode batch -source TopModule.tcl -notrace
# Log file: C:/Users/prasanna/Desktop/Vivado/pg_Pipeline_Latest_Test/pg_Pipeline_Latest_Test/pg_Pipeline_Latest_Test.runs/impl_1/TopModule.vdi
# Journal file: C:/Users/prasanna/Desktop/Vivado/pg_Pipeline_Latest_Test/pg_Pipeline_Latest_Test/pg_Pipeline_Latest_Test.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopModule.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/prasanna/Desktop/Vivado/pg_Pipeline_Latest_Test/pg_Pipeline_Latest_Test/pg_Pipeline_Latest_Test.srcs/constrs_1/imports/VHDL/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/prasanna/Desktop/Vivado/pg_Pipeline_Latest_Test/pg_Pipeline_Latest_Test/pg_Pipeline_Latest_Test.srcs/constrs_1/imports/VHDL/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 16 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 16 instances

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 459.023 ; gain = 252.898
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.294 . Memory (MB): peak = 464.164 ; gain = 5.141
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: da636234

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f26aac1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.351 . Memory (MB): peak = 943.180 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: f26aac1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.429 . Memory (MB): peak = 943.180 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 20 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 131a3f8d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 943.180 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 943.180 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 131a3f8d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.541 . Memory (MB): peak = 943.180 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 131a3f8d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 943.180 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 943.180 ; gain = 484.156
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 943.180 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/prasanna/Desktop/Vivado/pg_Pipeline_Latest_Test/pg_Pipeline_Latest_Test/pg_Pipeline_Latest_Test.runs/impl_1/TopModule_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 943.180 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 943.180 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 3fb46365

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 943.180 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 3fb46365

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 3fb46365

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 1e92f5e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.965 ; gain = 17.785
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 28da9145

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 11c09d95a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 960.965 ; gain = 17.785
Phase 1.2.1 Place Init Design | Checksum: add466aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.965 ; gain = 17.785
Phase 1.2 Build Placer Netlist Model | Checksum: add466aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: add466aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.965 ; gain = 17.785
Phase 1 Placer Initialization | Checksum: add466aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 9f82082e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9f82082e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f651fb67

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f5c9f67d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: f5c9f67d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 12fd3db6b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 163dd089a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: e502ab27

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1468f4b26

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1468f4b26

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1879a8ee2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 960.965 ; gain = 17.785
Phase 3 Detail Placement | Checksum: 1879a8ee2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 19f1809d3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.505. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: a4fccd17

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 960.965 ; gain = 17.785
Phase 4.1 Post Commit Optimization | Checksum: a4fccd17

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: a4fccd17

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: a4fccd17

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: a4fccd17

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 960.965 ; gain = 17.785

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 14fadac66

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 960.965 ; gain = 17.785
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14fadac66

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 960.965 ; gain = 17.785
Ending Placer Task | Checksum: 125ae539e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 960.965 ; gain = 17.785
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 960.965 ; gain = 17.785
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.253 . Memory (MB): peak = 960.965 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 960.965 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 960.965 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 960.965 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2aa74448 ConstDB: 0 ShapeSum: fb070f56 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dab97728

Time (s): cpu = 00:01:14 ; elapsed = 00:01:06 . Memory (MB): peak = 1112.398 ; gain = 151.434

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dab97728

Time (s): cpu = 00:01:14 ; elapsed = 00:01:06 . Memory (MB): peak = 1112.398 ; gain = 151.434

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dab97728

Time (s): cpu = 00:01:14 ; elapsed = 00:01:06 . Memory (MB): peak = 1112.398 ; gain = 151.434

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dab97728

Time (s): cpu = 00:01:14 ; elapsed = 00:01:06 . Memory (MB): peak = 1112.398 ; gain = 151.434
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f135979a

Time (s): cpu = 00:01:15 ; elapsed = 00:01:07 . Memory (MB): peak = 1112.398 ; gain = 151.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.656  | TNS=0.000  | WHS=-0.083 | THS=-1.910 |

Phase 2 Router Initialization | Checksum: 1b97a7de1

Time (s): cpu = 00:01:15 ; elapsed = 00:01:07 . Memory (MB): peak = 1112.398 ; gain = 151.434

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23bef9e37

Time (s): cpu = 00:01:16 ; elapsed = 00:01:08 . Memory (MB): peak = 1112.398 ; gain = 151.434

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 219
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: f37d8c4e

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1112.398 ; gain = 151.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.082  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12d5e7627

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1112.398 ; gain = 151.434
Phase 4 Rip-up And Reroute | Checksum: 12d5e7627

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1112.398 ; gain = 151.434

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16826c957

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1112.398 ; gain = 151.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.177  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16826c957

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1112.398 ; gain = 151.434

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16826c957

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1112.398 ; gain = 151.434
Phase 5 Delay and Skew Optimization | Checksum: 16826c957

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1112.398 ; gain = 151.434

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: fb8b0942

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1112.398 ; gain = 151.434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.177  | TNS=0.000  | WHS=0.179  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: fb8b0942

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1112.398 ; gain = 151.434
Phase 6 Post Hold Fix | Checksum: fb8b0942

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1112.398 ; gain = 151.434

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.176046 %
  Global Horizontal Routing Utilization  = 0.202899 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12605cb42

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1112.398 ; gain = 151.434

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12605cb42

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1112.398 ; gain = 151.434

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 185979239

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1112.398 ; gain = 151.434

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.177  | TNS=0.000  | WHS=0.179  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 185979239

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1112.398 ; gain = 151.434
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1112.398 ; gain = 151.434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:11 . Memory (MB): peak = 1112.398 ; gain = 151.434
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1112.398 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/prasanna/Desktop/Vivado/pg_Pipeline_Latest_Test/pg_Pipeline_Latest_Test/pg_Pipeline_Latest_Test.runs/impl_1/TopModule_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TopModule.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1457.352 ; gain = 344.953
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file TopModule.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Aug 14 18:25:04 2016...
