#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Tue Jul 12 15:02:33 2016
# Process ID: 14540
# Current directory: C:/Xilinx/New Folder/pipelined/Working 11-7-2016/Working 11-7-2016.runs/impl_1
# Command line: vivado.exe -log TopModule.vdi -applog -messageDb vivado.pb -mode batch -source TopModule.tcl -notrace
# Log file: C:/Xilinx/New Folder/pipelined/Working 11-7-2016/Working 11-7-2016.runs/impl_1/TopModule.vdi
# Journal file: C:/Xilinx/New Folder/pipelined/Working 11-7-2016/Working 11-7-2016.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopModule.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Xilinx/New Folder/pipelined/Working 11-7-2016/Working 11-7-2016.srcs/constrs_1/imports/VHDL/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Xilinx/New Folder/pipelined/Working 11-7-2016/Working 11-7-2016.srcs/constrs_1/imports/VHDL/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 16 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 16 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 460.031 ; gain = 253.414
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 465.207 ; gain = 5.176
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1451bee99

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e0e0096d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 944.043 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e0e0096d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 944.043 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 20 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 183aa2766

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 944.043 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 944.043 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 183aa2766

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 944.043 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 183aa2766

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 944.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 944.043 ; gain = 484.012
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.035 . Memory (MB): peak = 944.043 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/New Folder/pipelined/Working 11-7-2016/Working 11-7-2016.runs/impl_1/TopModule_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 944.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 944.043 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 3fb46365

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 944.043 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 3fb46365

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.898 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 3fb46365

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.900 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 1e92f5e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 961.086 ; gain = 17.043
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8d0c3a22

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.902 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 93e564c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.949 . Memory (MB): peak = 961.086 ; gain = 17.043
Phase 1.2.1 Place Init Design | Checksum: f2f7be4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.086 ; gain = 17.043
Phase 1.2 Build Placer Netlist Model | Checksum: f2f7be4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f2f7be4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.086 ; gain = 17.043
Phase 1 Placer Initialization | Checksum: f2f7be4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11229d1f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11229d1f6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: faaa4262

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f4e7cb75

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: f4e7cb75

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a96ac1c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: f33da95a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1f850241b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1ca0e86a5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1ca0e86a5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: da831a12

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 961.086 ; gain = 17.043
Phase 3 Detail Placement | Checksum: da831a12

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1192a121e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.521. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1926dd328

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 961.086 ; gain = 17.043
Phase 4.1 Post Commit Optimization | Checksum: 1926dd328

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1926dd328

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1926dd328

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1926dd328

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 961.086 ; gain = 17.043

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: e9474148

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 961.086 ; gain = 17.043
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e9474148

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 961.086 ; gain = 17.043
Ending Placer Task | Checksum: 131e41e4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 961.086 ; gain = 17.043
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 961.086 ; gain = 17.043
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 961.086 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 961.086 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 961.086 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 961.086 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6627c20 ConstDB: 0 ShapeSum: cbbc5c4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: edd98835

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1115.629 ; gain = 154.543

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: edd98835

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1115.629 ; gain = 154.543

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: edd98835

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1115.629 ; gain = 154.543

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: edd98835

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1115.629 ; gain = 154.543
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a9c6d8f0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1115.629 ; gain = 154.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.631  | TNS=0.000  | WHS=-0.093 | THS=-2.984 |

Phase 2 Router Initialization | Checksum: 1b2ad0524

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1115.629 ; gain = 154.543

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 208e02183

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1115.629 ; gain = 154.543

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 213
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a0b3b63f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1115.629 ; gain = 154.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.008  | TNS=0.000  | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 27fc85782

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1115.629 ; gain = 154.543

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 268bfd1fb

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1115.629 ; gain = 154.543
Phase 4.1.2 GlobIterForTiming | Checksum: 236aec7ff

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1115.629 ; gain = 154.543
Phase 4.1 Global Iteration 0 | Checksum: 236aec7ff

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1115.629 ; gain = 154.543

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 18fb938cb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1115.629 ; gain = 154.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.377  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 187a20ecb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1115.629 ; gain = 154.543
Phase 4 Rip-up And Reroute | Checksum: 187a20ecb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1115.629 ; gain = 154.543

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2297151af

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1115.629 ; gain = 154.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.472  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2297151af

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1115.629 ; gain = 154.543

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2297151af

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1115.629 ; gain = 154.543
Phase 5 Delay and Skew Optimization | Checksum: 2297151af

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1115.629 ; gain = 154.543

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24d63d3ee

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1115.629 ; gain = 154.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.472  | TNS=0.000  | WHS=0.175  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24d63d3ee

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1115.629 ; gain = 154.543
Phase 6 Post Hold Fix | Checksum: 24d63d3ee

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1115.629 ; gain = 154.543

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.147147 %
  Global Horizontal Routing Utilization  = 0.178744 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1919e378d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1115.629 ; gain = 154.543

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1919e378d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1115.629 ; gain = 154.543

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 174300452

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1115.629 ; gain = 154.543

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.472  | TNS=0.000  | WHS=0.175  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 174300452

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1115.629 ; gain = 154.543
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1115.629 ; gain = 154.543

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1115.629 ; gain = 154.543
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1115.629 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Xilinx/New Folder/pipelined/Working 11-7-2016/Working 11-7-2016.runs/impl_1/TopModule_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jul 12 15:03:35 2016...
