#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Thu Mar 23 22:23:29 2017
# Process ID: 9896
# Current directory: /home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.runs/synth_1
# Command line: vivado -log TopModule.vds -mode batch -messageDb vivado.pb -notrace -source TopModule.tcl
# Log file: /home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.runs/synth_1/TopModule.vds
# Journal file: /home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source TopModule.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z20:part0:1.0 available at /opt/Xilinx/Vivado/2016.1/data/boards/board_files/arty-z20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /opt/Xilinx/Vivado/2016.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo:part0:1.0 available at /opt/Xilinx/Vivado/2016.1/data/boards/board_files/zybo/B.3/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
Command: synth_design -top TopModule -part xc7a100tcsg324-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10504 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.797 ; gain = 132.090 ; free physical = 3852 ; free virtual = 5458
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TopModule' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:3]
INFO: [Synth 8-638] synthesizing module 'ALUModule' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/files/ALUModule.v:3]
INFO: [Synth 8-638] synthesizing module 'ALUbasic' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/files/ALUbasic.v:3]
	Parameter ZERO bound to: 4'b0000 
	Parameter A bound to: 4'b0001 
	Parameter NOT bound to: 4'b0010 
	Parameter B bound to: 4'b0011 
	Parameter INC_A bound to: 4'b0100 
	Parameter DCR_A bound to: 4'b0101 
	Parameter SLC_A bound to: 4'b0110 
	Parameter SRC_A bound to: 4'b0111 
	Parameter ADD_AB bound to: 4'b1000 
	Parameter SUB_AB bound to: 4'b1001 
	Parameter ADD_ABC bound to: 4'b1010 
	Parameter SUB_ABC bound to: 4'b1011 
	Parameter AND_AB bound to: 4'b1100 
	Parameter OR_AB bound to: 4'b1101 
	Parameter XOR_AB bound to: 4'b1110 
	Parameter XNA_AB bound to: 4'b1111 
INFO: [Synth 8-256] done synthesizing module 'ALUbasic' (1#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/files/ALUbasic.v:3]
INFO: [Synth 8-256] done synthesizing module 'ALUModule' (2#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/files/ALUModule.v:3]
INFO: [Synth 8-638] synthesizing module 'AddressSelector1' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/Temp/as1.v:3]
INFO: [Synth 8-256] done synthesizing module 'AddressSelector1' (3#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/Temp/as1.v:3]
INFO: [Synth 8-638] synthesizing module 'AddressSelector2' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/Temp/as2.v:3]
INFO: [Synth 8-256] done synthesizing module 'AddressSelector2' (4#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/Temp/as2.v:3]
INFO: [Synth 8-638] synthesizing module 'Bubble' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/Bubble.v:3]
INFO: [Synth 8-256] done synthesizing module 'Bubble' (5#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/Bubble.v:3]
INFO: [Synth 8-638] synthesizing module 'Buffer1' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/Buffer1.v:5]
INFO: [Synth 8-256] done synthesizing module 'Buffer1' (6#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/Buffer1.v:5]
INFO: [Synth 8-638] synthesizing module 'Buffer2' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/files/Buffer2.v:5]
INFO: [Synth 8-256] done synthesizing module 'Buffer2' (7#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/files/Buffer2.v:5]
INFO: [Synth 8-638] synthesizing module 'Buffer3' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/Buffer3.v:5]
INFO: [Synth 8-256] done synthesizing module 'Buffer3' (8#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/Buffer3.v:5]
INFO: [Synth 8-638] synthesizing module 'ConditionalBranch' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/files/ConditionalBranch.v:3]
INFO: [Synth 8-256] done synthesizing module 'ConditionalBranch' (9#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/files/ConditionalBranch.v:3]
INFO: [Synth 8-638] synthesizing module 'ControlCodeGenerator1Async' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator1Async.v:3]
WARNING: [Synth 8-152] case item 8'b00010xxx overlaps with previous case item(s) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator1Async.v:21]
WARNING: [Synth 8-152] case item 8'b00011xxx overlaps with previous case item(s) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator1Async.v:21]
WARNING: [Synth 8-152] case item 8'b01100xxx overlaps with previous case item(s) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator1Async.v:21]
WARNING: [Synth 8-152] case item 8'b01110xxx overlaps with previous case item(s) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator1Async.v:21]
INFO: [Synth 8-256] done synthesizing module 'ControlCodeGenerator1Async' (10#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator1Async.v:3]
INFO: [Synth 8-638] synthesizing module 'ControlCodeGenerator2' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator2.v:3]
WARNING: [Synth 8-152] case item 8'b00010xxx overlaps with previous case item(s) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator2.v:35]
WARNING: [Synth 8-152] case item 8'b00011xxx overlaps with previous case item(s) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator2.v:35]
WARNING: [Synth 8-152] case item 8'b01100xxx overlaps with previous case item(s) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator2.v:35]
WARNING: [Synth 8-152] case item 8'b01110xxx overlaps with previous case item(s) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator2.v:35]
INFO: [Synth 8-256] done synthesizing module 'ControlCodeGenerator2' (11#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator2.v:3]
INFO: [Synth 8-638] synthesizing module 'ControlCodeGenerator3' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator3.v:3]
WARNING: [Synth 8-152] case item 8'b00010xxx overlaps with previous case item(s) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator3.v:47]
WARNING: [Synth 8-152] case item 8'b00011xxx overlaps with previous case item(s) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator3.v:47]
WARNING: [Synth 8-152] case item 8'b01100xxx overlaps with previous case item(s) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator3.v:47]
WARNING: [Synth 8-152] case item 8'b01110xxx overlaps with previous case item(s) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator3.v:47]
INFO: [Synth 8-256] done synthesizing module 'ControlCodeGenerator3' (12#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator3.v:3]
INFO: [Synth 8-638] synthesizing module 'ControlCodeGenerator4' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator4.v:3]
WARNING: [Synth 8-152] case item 8'b00010xxx overlaps with previous case item(s) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator4.v:43]
WARNING: [Synth 8-152] case item 8'b00011xxx overlaps with previous case item(s) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator4.v:43]
WARNING: [Synth 8-152] case item 8'b01100xxx overlaps with previous case item(s) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator4.v:43]
WARNING: [Synth 8-152] case item 8'b01110xxx overlaps with previous case item(s) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator4.v:43]
INFO: [Synth 8-256] done synthesizing module 'ControlCodeGenerator4' (13#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/ControlCodeGenerator4.v:3]
WARNING: [Synth 8-350] instance 'CCG4' of module 'ControlCodeGenerator4' requires 12 connections, but only 11 given [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:243]
INFO: [Synth 8-638] synthesizing module 'FlagRegister' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/files/FlagRegister.v:3]
INFO: [Synth 8-256] done synthesizing module 'FlagRegister' (14#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/files/FlagRegister.v:3]
INFO: [Synth 8-638] synthesizing module 'IR' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/IR.v:3]
INFO: [Synth 8-256] done synthesizing module 'IR' (15#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/IR.v:3]
INFO: [Synth 8-638] synthesizing module 'MultiPortMem' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/Temp/3PortMem.v:3]
INFO: [Synth 8-256] done synthesizing module 'MultiPortMem' (16#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/Temp/3PortMem.v:3]
INFO: [Synth 8-638] synthesizing module 'OperandDecode1' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/Temp/OperandDecode2.v:5]
INFO: [Synth 8-256] done synthesizing module 'OperandDecode1' (17#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/Temp/OperandDecode2.v:5]
INFO: [Synth 8-638] synthesizing module 'OperandDecode2' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/files/OperandDecode2.v:3]
INFO: [Synth 8-256] done synthesizing module 'OperandDecode2' (18#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/files/OperandDecode2.v:3]
INFO: [Synth 8-638] synthesizing module 'ProgramCounter' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/Temp/pc.v:3]
INFO: [Synth 8-256] done synthesizing module 'ProgramCounter' (19#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/Temp/pc.v:3]
INFO: [Synth 8-638] synthesizing module 'StackPointer' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/StackPointer.v:3]
INFO: [Synth 8-256] done synthesizing module 'StackPointer' (20#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/StackPointer.v:3]
INFO: [Synth 8-638] synthesizing module 'RegisterFlags' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/RegisterFlags.v:3]
INFO: [Synth 8-256] done synthesizing module 'RegisterFlags' (21#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/RegisterFlags.v:3]
INFO: [Synth 8-638] synthesizing module 'RegisterArray' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/Temp/RegisterArr.v:5]
INFO: [Synth 8-256] done synthesizing module 'RegisterArray' (22#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/Temp/RegisterArr.v:5]
INFO: [Synth 8-638] synthesizing module 'Io_GPIB' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/new/IO_Module.v:3]
INFO: [Synth 8-256] done synthesizing module 'Io_GPIB' (23#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/new/IO_Module.v:3]
INFO: [Synth 8-638] synthesizing module 'WBModule' [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/files/WBModule.v:3]
INFO: [Synth 8-256] done synthesizing module 'WBModule' (24#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/files/WBModule.v:3]
INFO: [Synth 8-256] done synthesizing module 'TopModule' (25#1) [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:3]
WARNING: [Synth 8-3331] design RegisterArray has unconnected port E_R0
WARNING: [Synth 8-3331] design RegisterArray has unconnected port E_RN
WARNING: [Synth 8-3331] design RegisterFlags has unconnected port clk
WARNING: [Synth 8-3331] design OperandDecode2 has unconnected port OpcodeCCG4[2]
WARNING: [Synth 8-3331] design OperandDecode2 has unconnected port OpcodeCCG4[1]
WARNING: [Synth 8-3331] design OperandDecode2 has unconnected port OpcodeCCG4[0]
WARNING: [Synth 8-3331] design OperandDecode1 has unconnected port FLRN
WARNING: [Synth 8-3331] design Bubble has unconnected port ERN
WARNING: [Synth 8-3331] design ALUModule has unconnected port S_AF[3]
WARNING: [Synth 8-3331] design TopModule has unconnected port sw[15]
WARNING: [Synth 8-3331] design TopModule has unconnected port sw[14]
WARNING: [Synth 8-3331] design TopModule has unconnected port sw[13]
WARNING: [Synth 8-3331] design TopModule has unconnected port sw[12]
WARNING: [Synth 8-3331] design TopModule has unconnected port sw[11]
WARNING: [Synth 8-3331] design TopModule has unconnected port sw[10]
WARNING: [Synth 8-3331] design TopModule has unconnected port sw[9]
WARNING: [Synth 8-3331] design TopModule has unconnected port sw[8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1059.242 ; gain = 172.535 ; free physical = 3810 ; free virtual = 5417
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin IO:io1I[7] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io1I[6] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io1I[5] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io1I[4] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io1I[3] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io1I[2] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io1I[1] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io1I[0] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io2I[7] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io2I[6] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io2I[5] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io2I[4] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io2I[3] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io2I[2] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io2I[1] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io2I[0] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io3I[7] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io3I[6] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io3I[5] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io3I[4] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io3I[3] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io3I[2] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io3I[1] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io3I[0] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io4I[7] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io4I[6] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io4I[5] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io4I[4] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io4I[3] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io4I[2] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io4I[1] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io4I[0] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io5I[7] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io5I[6] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io5I[5] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io5I[4] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io5I[3] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io5I[2] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io5I[1] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io5I[0] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io6I[7] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io6I[6] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io6I[5] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io6I[4] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io6I[3] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io6I[2] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io6I[1] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io6I[0] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io7I[7] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io7I[6] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io7I[5] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io7I[4] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io7I[3] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io7I[2] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io7I[1] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
WARNING: [Synth 8-3295] tying undriven pin IO:io7I[0] to constant 0 [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/new/TopModule.v:364]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1059.242 ; gain = 172.535 ; free physical = 3810 ; free virtual = 5417
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/constrs_1/imports/VHDL/Nexys4_Master.xdc]
Finished Parsing XDC File [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/constrs_1/imports/VHDL/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/constrs_1/imports/VHDL/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopModule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopModule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1392.980 ; gain = 0.000 ; free physical = 3589 ; free virtual = 5235
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1392.984 ; gain = 506.277 ; free physical = 3588 ; free virtual = 5235
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1392.984 ; gain = 506.277 ; free physical = 3588 ; free virtual = 5235
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1392.984 ; gain = 506.277 ; free physical = 3588 ; free virtual = 5235
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/abhimanyu/Desktop/BISWAS FINAL/Pipelined Processor before  Mar 23/ANPPV_RISC_Pipelned_Processor.srcs/sources_1/imports/sources_1/imports/files/ALUbasic.v:52]
INFO: [Synth 8-5544] ROM "Reg_Array_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Reg_Array_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Reg_Array_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Reg_Array_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Reg_Array_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Reg_Array_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Reg_Array_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Reg_Array_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "outRegs_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "outRegs_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "outRegs_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "outRegs_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "outRegs_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "outRegs_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "outRegs_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "outRegs_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "outRegs_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "outRegs_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "outRegs_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "outRegs_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "outRegs_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "outRegs_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "outRegs_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "outRegs_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1392.984 ; gain = 506.277 ; free physical = 3577 ; free virtual = 5224
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 4     
	   3 Input      9 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 7     
+---XORs : 
	   2 Input      9 Bit         XORs := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Registers : 
	               15 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 28    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	  43 Input     15 Bit        Muxes := 1     
	  43 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 31    
	   8 Input      8 Bit        Muxes := 1     
	  43 Input      7 Bit        Muxes := 1     
	  43 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 20    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ALUbasic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 4     
	   3 Input      9 Bit       Adders := 3     
+---XORs : 
	   2 Input      9 Bit         XORs := 1     
+---XORs : 
	                8 Bit    Wide XORs := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
Module ALUModule 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 5     
Module AddressSelector1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
Module AddressSelector2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module Buffer1 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
Module Buffer2 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 4     
Module Buffer3 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 3     
Module ConditionalBranch 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module ControlCodeGenerator1Async 
Detailed RTL Component Info : 
+---Muxes : 
	  43 Input      7 Bit        Muxes := 1     
Module ControlCodeGenerator2 
Detailed RTL Component Info : 
+---Registers : 
	               15 Bit    Registers := 1     
+---Muxes : 
	  43 Input     15 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
Module ControlCodeGenerator3 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	  43 Input      4 Bit        Muxes := 1     
Module ControlCodeGenerator4 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  43 Input     10 Bit        Muxes := 1     
Module FlagRegister 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module MultiPortMem 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
Module OperandDecode1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
Module OperandDecode2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module ProgramCounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
Module StackPointer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 3     
Module RegisterArray 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 8     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 9     
Module Io_GPIB 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 8     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
Module WBModule 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1392.984 ; gain = 506.277 ; free physical = 3577 ; free virtual = 5224
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design RegisterArray has unconnected port E_R0
WARNING: [Synth 8-3331] design RegisterArray has unconnected port E_RN
WARNING: [Synth 8-3331] design RegisterFlags has unconnected port clk
WARNING: [Synth 8-3331] design OperandDecode2 has unconnected port OpcodeCCG4[2]
WARNING: [Synth 8-3331] design OperandDecode2 has unconnected port OpcodeCCG4[1]
WARNING: [Synth 8-3331] design OperandDecode2 has unconnected port OpcodeCCG4[0]
WARNING: [Synth 8-3331] design OperandDecode1 has unconnected port FLRN
WARNING: [Synth 8-3331] design Bubble has unconnected port ERN
WARNING: [Synth 8-3331] design ALUModule has unconnected port S_AF[3]
WARNING: [Synth 8-3331] design TopModule has unconnected port sw[15]
WARNING: [Synth 8-3331] design TopModule has unconnected port sw[14]
WARNING: [Synth 8-3331] design TopModule has unconnected port sw[13]
WARNING: [Synth 8-3331] design TopModule has unconnected port sw[12]
WARNING: [Synth 8-3331] design TopModule has unconnected port sw[11]
WARNING: [Synth 8-3331] design TopModule has unconnected port sw[10]
WARNING: [Synth 8-3331] design TopModule has unconnected port sw[9]
WARNING: [Synth 8-3331] design TopModule has unconnected port sw[8]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1392.984 ; gain = 506.277 ; free physical = 3580 ; free virtual = 5227
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1392.984 ; gain = 506.277 ; free physical = 3580 ; free virtual = 5227

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+-------------+--------------+-----------+----------------------+------------------------------+
|Module Name  | RTL Object   | Inference | Size (Depth x Width) | Primitives                   | 
+-------------+--------------+-----------+----------------------+------------------------------+
|MultiPortMem | blockMem_reg | Implied   | 256 x 8              | RAM64X1D x 16  RAM64M x 16   | 
+-------------+--------------+-----------+----------------------+------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'CCG3/controlBits_reg[3]' (FD) to 'CCG3/controlBits_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CCG2/\controlBits_reg[5] )
INFO: [Synth 8-3886] merging instance 'CCG3/controlBits_reg[0]' (FD) to 'CCG3/controlBits_reg[2]'
WARNING: [Synth 8-3332] Sequential element (OpcodeBuffer3_reg[7]) is unused and will be removed from module Buffer3.
WARNING: [Synth 8-3332] Sequential element (OpcodeBuffer3_reg[6]) is unused and will be removed from module Buffer3.
WARNING: [Synth 8-3332] Sequential element (OpcodeBuffer3_reg[5]) is unused and will be removed from module Buffer3.
WARNING: [Synth 8-3332] Sequential element (OpcodeBuffer3_reg[4]) is unused and will be removed from module Buffer3.
WARNING: [Synth 8-3332] Sequential element (OpcodeBuffer3_reg[3]) is unused and will be removed from module Buffer3.
WARNING: [Synth 8-3332] Sequential element (controlBits_reg[5]) is unused and will be removed from module ControlCodeGenerator2.
WARNING: [Synth 8-3332] Sequential element (controlBits_reg[2]) is unused and will be removed from module ControlCodeGenerator2.
WARNING: [Synth 8-3332] Sequential element (controlBits_reg[3]) is unused and will be removed from module ControlCodeGenerator3.
WARNING: [Synth 8-3332] Sequential element (controlBits_reg[0]) is unused and will be removed from module ControlCodeGenerator3.
WARNING: [Synth 8-3332] Sequential element (controlBits_reg[8]) is unused and will be removed from module ControlCodeGenerator4.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[1][7]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[1][6]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[1][5]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[1][4]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[1][3]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[1][2]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[1][1]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[1][0]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[2][7]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[2][6]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[2][5]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[2][4]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[2][3]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[2][2]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[2][1]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[2][0]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[3][7]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[3][6]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[3][5]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[3][4]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[3][3]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[3][2]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[3][1]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[3][0]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[4][7]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[4][6]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[4][5]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[4][4]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[4][3]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[4][2]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[4][1]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[4][0]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[5][7]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[5][6]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[5][5]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[5][4]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[5][3]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[5][2]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[5][1]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[5][0]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[6][7]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[6][6]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[6][5]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[6][4]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[6][3]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[6][2]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[6][1]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[6][0]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[7][7]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[7][6]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[7][5]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[7][4]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[7][3]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[7][2]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[7][1]) is unused and will be removed from module Io_GPIB.
WARNING: [Synth 8-3332] Sequential element (outRegs_reg[7][0]) is unused and will be removed from module Io_GPIB.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1392.988 ; gain = 506.281 ; free physical = 3563 ; free virtual = 5212
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1392.988 ; gain = 506.281 ; free physical = 3563 ; free virtual = 5212

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1392.988 ; gain = 506.281 ; free physical = 3516 ; free virtual = 5164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1392.988 ; gain = 506.281 ; free physical = 3497 ; free virtual = 5145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1400.988 ; gain = 514.281 ; free physical = 3488 ; free virtual = 5136
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1400.988 ; gain = 514.281 ; free physical = 3488 ; free virtual = 5136

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1400.988 ; gain = 514.281 ; free physical = 3488 ; free virtual = 5136
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1400.988 ; gain = 514.281 ; free physical = 3488 ; free virtual = 5136
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1400.988 ; gain = 514.281 ; free physical = 3488 ; free virtual = 5136
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1400.988 ; gain = 514.281 ; free physical = 3488 ; free virtual = 5136
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     9|
|3     |LUT1     |    13|
|4     |LUT2     |    44|
|5     |LUT3     |    39|
|6     |LUT4     |    46|
|7     |LUT5     |    70|
|8     |LUT6     |   238|
|9     |MUXF7    |    10|
|10    |RAM64M   |    16|
|11    |RAM64X1D |    16|
|12    |FDRE     |   192|
|13    |IBUF     |     9|
|14    |OBUF     |    16|
+------+---------+------+

Report Instance Areas: 
+------+-------------+---------------------------+------+
|      |Instance     |Module                     |Cells |
+------+-------------+---------------------------+------+
|1     |top          |                           |   719|
|2     |  Alu        |ALUModule                  |   144|
|3     |    g1       |ALUbasic                   |   112|
|4     |  As1        |AddressSelector1           |    31|
|5     |  As2        |AddressSelector2           |     8|
|6     |  Bbl        |Bubble                     |     3|
|7     |  Buf12      |Buffer1                    |    16|
|8     |  Buf23      |Buffer2                    |    32|
|9     |  Buf34      |Buffer3                    |    19|
|10    |  CndBr      |ConditionalBranch          |     8|
|11    |  CCGA1      |ControlCodeGenerator1Async |    12|
|12    |  CCG2       |ControlCodeGenerator2      |    51|
|13    |  CCG3       |ControlCodeGenerator3      |    10|
|14    |  CCG4       |ControlCodeGenerator4      |    29|
|15    |  FlReg      |FlagRegister               |    15|
|16    |  MultPrtMem |MultiPortMem               |    74|
|17    |  OprDc1     |OperandDecode1             |    19|
|18    |  OprDc2     |OperandDecode2             |     9|
|19    |  PrgCtr     |ProgramCounter             |    31|
|20    |  StkPtr     |StackPointer               |    40|
|21    |  RegFl      |RegisterFlags              |     4|
|22    |  RegArr     |RegisterArray              |    97|
|23    |  IO         |Io_GPIB                    |    25|
|24    |  WBMod      |WBModule                   |     8|
+------+-------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1400.988 ; gain = 514.281 ; free physical = 3488 ; free virtual = 5136
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 83 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1400.988 ; gain = 91.449 ; free physical = 3488 ; free virtual = 5136
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1400.996 ; gain = 514.289 ; free physical = 3489 ; free virtual = 5137
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 16 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
90 Infos, 176 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1400.996 ; gain = 437.777 ; free physical = 3482 ; free virtual = 5132
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1433.008 ; gain = 0.000 ; free physical = 3482 ; free virtual = 5132
INFO: [Common 17-206] Exiting Vivado at Thu Mar 23 22:24:07 2017...
